# forum

./: HELP.md  LICENSE  README.md  pom.xml
src/: db.sql
src/main/java/com/knowledgeplanet/forum/: ForumApplication.java
src/main/java/com/knowledgeplanet/forum/common/: AppResult.java  ResultCode.java
src/main/java/com/knowledgeplanet/forum/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/knowledgeplanet/forum/controller/: ArticleController.java  BoardController.java  IndexController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/knowledgeplanet/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/knowledgeplanet/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/knowledgeplanet/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/knowledgeplanet/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/knowledgeplanet/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/com/knowledgeplanet/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/knowledgeplanet/forum/utils/: MD5Utils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html  template-nav.html  template.html
src/main/resources/static/js/: common.js
src/main/resources/static/text/: 控件.txt
src/test/java/com/knowledgeplanet/forum/: ForumApplicationTests.java
src/test/java/com/knowledgeplanet/forum/services/impl/: MessageServiceImplTest.java
